MONGO = mongodb+srv://saminlabbaf1994:saminlabbaf1994@cluster0.ih1lcja.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 864842097248-msd8urg5iau8425rormp88dpe8tk8lno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ggghuhiuiyutyurfyuyguy"
NEXTAUTH_URL = 'http://localhost:3000'